# Java_App

./: Jenkinsfile  README.md  pom.xml
src/main/resources/: application.properties
src/test/java/com/example/springboot/: SpringbootApplicationTests.java
